@import url(./style.css);
@font-face {
  font-family: "Ramche";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Ramche.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
body {
  display: flex;
  flex-direction: column;
}
body .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
body .container .block {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
body .container .home_back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 10px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  gap: 10px;
}
body .container .home_back .home_back :hover {
  background-color: dodgerblue;
  color: #fff;
}
body .buttons {
  display: flex;
  gap: 18px;
}
body .buttons button {
  font-family: "EF_jejudoldam";
  width: 100px;
  height: 70px;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-size: 1.4rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
body .buttons button.red {
  background: #e74c3c;
}
body .buttons button.blue {
  background: #3498db;
}
body .buttons button.green {
  background: #1abc9c;
}
body .result {
  margin-top: 30px;
  font-size: 2rem;
  font-weight: bold;
}/*# sourceMappingURL=game.css.map */