@import url(./style.css);

@font-face {
  font-family: "Ramche";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Ramche.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

body {
  display: flex;
  flex-direction: column;
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    .block {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }
    .home_back {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      padding: 10px;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 10px;
      gap: 10px;
      .home_back :hover {
        background-color: dodgerblue;
        color: #fff;
      }
    }
  }
  .buttons {
    display: flex;
    gap: 18px;
    button {
      font-family: "EF_jejudoldam";
      width: 100px;
      height: 70px;
      border: none;
      border-radius: 15px;
      color: #fff;
      font-size: 1.4rem;
      box-shadow: 1px 1px 3px rgba($color: #000000, $alpha: 0.2);
      cursor: pointer;
      &.red {
        background: #e74c3c;
      }
      &.blue {
        background: #3498db;
      }
      &.green {
        background: #1abc9c;
      }
    }
  }
  .result {
    margin-top: 30px;
    font-size: 2rem;
    font-weight: bold;
  }
}
