<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7a72e4068c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Ramche&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./game.css" />
    <script defer src="./game.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="home_back">
        <i class="fa-solid fa-house"></i>
        <a href="#" onclick="location.href='index.html'"> 홈으로 돌아가기</a>
      </div>
      <div class="block">
        <h3>컴퓨터랑 가위. 바위. 보 게임 하기 ✌🏻👊🏼✋🏿</h3>
        <h3>💻 컴퓨터의 선택 :</h3>
        <span class="computer-choice">??</span>
      </div>
      <div class="block">
        <h3>👩🏻 나의 선택 :</h3>
        <span class="your-choice">??</span>
      </div>
    </div>
    <div class="buttons">
      <button class="red">가위✌🏻</button>
      <button class="blue">바위👊🏾</button>
      <button class="green">보✋🏿</button>
    </div>
    <div class="result">🥁🥇 과연,, 승자는..? (두구두구) 🥇🥁</div>
  </body>
</html>
