<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7a72e4068c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script11.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- Digital -->
      <div class="container_clock">
        <div id="today" class="today"></div>
        <div id="time" class="time"></div>
      </div>
      <div class="cursorItem">
        <span class="circle"></span>
      </div>
      <div class="gateBox">
        <div class="top">
          <p>오늘 하루도 단단하게!</p>
        </div>
        <div class="bottom">
          <a href="#" onclick="location.href='todo.html'">오늘 해야할 일</a>
          <span class="line"></span>
          <a href="#">오늘 뭐 배웠지?</a>
        </div>
        <div class="bottom">
          <a href="#" onclick="location.href='game.html'">게임이나 한판!</a>
          <span class="line"></span>
          <a href="#" onclick="location.href='scheduler.html'"
            >스케줄 확인하자</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
