<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/7a72e4068c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./scheduler.css" />
    <script defer src="./scheduler.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="home_back">
        <i class="fa-solid fa-house"></i>
        <a href="#" onclick="location.href='index.html'"> 홈으로 돌아가기</a>
      </div>
      <div class="content-wrap">
        <div class="content-left">
          <div class="main-wrap">
            <div id="main-day" class="main-day"></div>
            <div id="main-date" class="main-date"></div>
          </div>
          <div class="todo-wrap">
            <div class="todo-title">Todo List</div>
            <div class="input-wrap">
              <input
                type="text"
                placeholder="please write here!!"
                id="input-box"
                class="input-box"
              />
              <button type="button" id="input-data" class="input-data">
                INPUT
              </button>
              <div id="input-list" class="input-list"></div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <table id="calendar" align="center">
            <thead>
              <tr class="btn-wrap clearfix">
                <td>
                  <label id="prev"> &#60; </label>
                </td>
                <td align="center" id="current-year-month" colspan="5"></td>
                <td>
                  <label id="next"> &#62; </label>
                </td>
              </tr>
              <tr>
                <td class="sun" align="center">Sun</td>
                <td align="center">Mon</td>
                <td align="center">Tue</td>
                <td align="center">Wed</td>
                <td align="center">Thu</td>
                <td align="center">Fri</td>
                <td class="sat" align="center">Sat</td>
              </tr>
            </thead>
            <tbody id="calendar-body" class="calendar-body"></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
