@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
@import url("https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/CHOGOONCHICKENSCRATCHV5.woff2");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

@font-face {
  font-family: "EF_jejudoldam";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

html {
  // font-family: "Noto Sans KR", sans-serif;
}

body {
  font-family: "EF_jejudoldam";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("https://blog.kakaocdn.net/dn/IRbzs/btslqh1O8LD/HfQB1xugwuVfj9avMWWDek/img.jpg")
    center/cover no-repeat;
  overflow: hidden;
  .container {
    display: flex;
    flex-direction: column;
    /* Digital */
    .cursorItem {
      position: absolute;
      top: 0;
      left: 0;
      .circle {
        position: absolute;
        width: 120px;
        height: 120px;
        background: url(./lion01-removebg-preview.png) center/cover no-repeat;
        //   border-radius: 50%;
        margin: 7px 7px;
        //   opacity: 0.7;
        transition: transform 0.3s;
      }
    }
    .gateBox {
      color: #fff;
      font-size: 20px;
      width: 400px;
      // background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
      // background-image: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%);
      background-image: linear-gradient(360deg, #64b3f4 0%, #c2e59c 100%);
      .top {
        font-size: 1.4rem;
        border: 2px solid #fff;
        text-align: center;
        padding: 20px 30px;
        color: #222;
        font-weight: bold;
      }
      .bottom {
        border: 2px solid #fff;
        border-top: none;
        display: flex;
        justify-content: space-evenly;
      }
      a {
        padding: 20px 0;
        text-align: center;
        width: 100%;
        transition: color 0.3s, background 0.3s;
        &:hover {
          background: #fff;
          color: #3c7364;
        }
      }
      .line {
        border: 1px solid #fff;
      }
    }
  }
}

// clo
.container_clock {
  width: 400px;
  text-align: center;
  margin-bottom: 20px;
}
.today {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #eee;
}

.time {
  border-radius: 10px;
  font-size: 4rem;
  font-weight: bold;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #222;
}
