@font-face {
  font-family: "Ramche";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Ramche.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 30px;
  font-family: "Ramche";
  font-size: 2rem;
  color: #fff;
  background: url(./game/extended_bg.jpg) center no-repeat;
}
body .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body .container .block {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
body .buttons {
  display: flex;
  gap: 18px;
}
body .buttons button {
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-size: 1.4rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
body .buttons button.red {
  background: #e74c3c;
}
body .buttons button.blue {
  background: #3498db;
}
body .buttons button.green {
  background: #1abc9c;
}
body .result {
  font-size: 2rem;
  font-weight: bold;
}/*# sourceMappingURL=style5.css.map */