<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7a72e4068c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./todo.css" />
    <script defer src="./todo.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <div class="home_back">
        <i class="fa-solid fa-house"></i>
        <a href="#" onclick="location.href='index.html'"> 홈으로 돌아가기</a>
      </div>
      <h2>To Do List</h2>
      <form action="http://127.0.0.1:5500" method="get">
        <input type="text" name="todo" id="todo" />
        <input type="submit" value="등록" />
      </form>
      <ul></ul>
    </main>
  </body>
</html>
