@import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gaegu&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url(./style.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li,
ul {
  list-style: none;
}

.container .home_back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 10px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  gap: 10px;
}
.container .home_back .home_back :hover {
  background-color: dodgerblue;
  color: #fff;
}
.container h2 {
  margin-top: 20px;
  font-size: 2.5rem;
  text-align: center;
  color: dodgerblue;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 10px;
}
.container form {
  margin: 20px 0;
}
.container form input[type=text] {
  font-size: 1.2rem;
  font-family: "Bagel Fat One", system-ui;
  border: none;
  background: none;
  border-bottom: 2px solid dodgerblue;
  padding: 10px;
}
.container form input[type=text]:focus {
  outline: none;
}
.container form input[type=submit] {
  font-family: "Bagel Fat One", system-ui;
  color: dodgerblue;
  border: 2px solid dodgerblue;
  border-radius: 8px;
  padding: 8px 12px;
  transition: all 0.3s;
}
.container form input[type=submit]:hover {
  background: dodgerblue;
  color: #fff;
}
.container ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px dashed dodgerblue;
  padding-bottom: 12px;
}
.container ul li button {
  font-family: "Bagel Fat One", system-ui;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 6px 12px;
  background: dodgerblue;
  color: #fff;
  transition: all 0.3s;
}
.container ul li button:hover {
  color: #fff;
  background: crimson;
  border: 1px solid crimson;
}/*# sourceMappingURL=todo.css.map */